{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "json-serve": "json-server --watch src/db.json",
    "init-db": "curl -o src/db.json https://jsonplaceholder.typicode.com/db",
    "add-user": "node src/add-users.js",
    "add-post": "node src/add-posts.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
